ssid=BBBAccessPoint
wpa_passphrase=BBBpassphrase

ctrl_interface=/var/run/hostapd
interface=wlx801f028f758d
bridge=br0
driver=nl80211
hw_mode=g
channel=6
wpa=2

beacon_int=100
hw_mode=g
ieee80211n=1
wme_enabled=1
ht_capab=[SHORT-GI-20][SHORT-GI-40][HT40+]
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
max_num_sta=8
wpa_group_rekey=86400
